    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'popins', sans-serif;
    }
    
    .header {
        width: 100%;
        height: 100vh;
        background: url(imran.png) center center/cover;
        color: #fff;
        padding: 2% 2%;
        /* background-size: cover; */
    }
    
    nav {
        text-align: center;
        justify-content: space-between;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }
    
    nav img {
        width: 190px;
    }
    
    nav ul li {
        display: inline-block;
        padding-top: 45px;
        letter-spacing: 1px;
    }
    
    nav ul li a {
        list-style: none;
        text-decoration: none;
        padding: 7px;
        color: #000;
    }
    
    nav ul li a::after {
        content: '';
        width: 0;
        display: block;
        transition: 0.5s;
        margin: auto;
        height: 3px;
        background: #f44336;
    }
    
    nav ul li a:hover::after {
        width: 90%;
    }
    
    nav ul li a:hover {
        color: aqua;
    }
    
    .text-box {
        bottom: 10%;
        position: absolute;
        color: #fff;
        margin-bottom: 42px;
    }
    
    .text-box p {
        margin: left 12px;
        font-size: 40px;
        font-weight: 500;
    }
    
    .text-box h1 {
        font-size: 125px;
        font-weight: 600;
        line-height: 160px;
        color: transparent;
        -webkit-text-stroke: 1px #000;
        background: url(wave-png.jpg);
        /* -webkit-background-clip: text; */
        animation: back 20s linear infinite;
        position: 0 0;
    }
    
    @keyframes back {
        100% {
            background-position: 2000px 0;
        }
    }
    
    .hero-btn {
        margin-top: 20px;
    }
    
    .hero-btn a {
        text-decoration: none;
        list-style: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 10px;
        background: #f44336;
        margin-top: 20px;
    }
    
    .hero-btn a:hover {
        background: aqua;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 75px #03e9f4, 0 0 200px #03e9f4
    }
    
    nav .fa {
        display: none;
    }
    /* =================================HEADER====================================== */
    /* -----------------------------------------JAVSCRIPT FOR TOGGLE MENU------------------- */
    
    /* @media (max-width:700px) {
        .text-box p {
            font-size: 40px;
        }
        .text-box h1 {
            font-size: 70px;
        }
        .text-box h3 {
            font-size: 40px;
        }
        .navlinks ul li {
            display: block;
        }
        .navlinks {
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa {
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .navlinks ul {
            margin: 30px;
        }
    } */
    /* ================================JAVSCRIPT FOR TOGGLE MENU======================== */
    /* ------------------------------------SERVICE------------------------------------- */
    
    .service-1 {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 80px;
        padding-top: 80px;
        background: #08001b;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
    }
    
    .service-1 h1 {
        font-size: 36px;
        font-weight: 600;
        color: #fff;
    }
    
    .service-1 p {
        color: #fff;
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    .container .card{
        display: flex;
        justify-content: center;
        align-items: center;
        border: #03e9f4 solid;
        width: 300px;
        height: 400px;
        padding: 34px 40px;
        margin: 34px 40px;

    }
   
    .container {
        height: auto;
        /* width: 1100px; */
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        /* align-items: center; */
       /* margin-top: 5vh;
        margin-left: 98px; */
        
    }
  /*  
    .container .card {
        position: relative;
        height: 400px;
        width: 300px;
        background: #0c002b;*/
        /* display: flex;
        flex-direction: column;  */
       /*  flex-wrap: wrap; 
        align-items: center;
        justify-content: center;
        margin:20px;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
        overflow: hidden;
    }
    
    .container .card::before {
        content: '';
        position: relative;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: 50%;
        background: rgba(255, 255, 255, 0.1);
        pointer-events: none;
    }
    
    .container .card .content {
        padding: 30px;
        text-align: center;
    } */
    
    /* .container .card .content h2 {
        position: relative;
        right: -80px;
        font-size: 4em;
        font-weight: 800;
        color: #1779ff;
        z-index: 1;
        opacity: 0.1;
        transition: 0.5s;
    }
    
    .container .card:hover .content h2 {
        opacity: 100;
        transform: translateY(-40px);
    }
    
    .container .card .content h3 {
        position: relative;
        font-size: 1em;
        color: #fff;
        z-index: 2;
        opacity: 0.5s;
        letter-spacing: 1px;
        transition: 0.5s;
        margin-top: -50px;
    }
    
    .container .card:hover .content h3,
    .container .card .content p {
        opacity: 1;
    }
    
    .container .card .content p {
        position: relative;
        font-size: 1em;
        font-weight: 300;
        color: #fff;
        z-index: 2;
        opacity: 0.5s;
        letter-spacing: 1px;
        transition: 0.5s;
    }
    
    .container .card .content a {
        display: inline-block;
        margin-top: 15px;
        padding: 8px 15px;
        background: #fff;
        color: #0c002b;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 75px #03e9f4, 0 0 200px #03e9f4
    }
    
    .container .card span {
        transition: 0.5s;
    }
    
    .container .card span:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, transparent, #1779ff);
        animation: animate1 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate1 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    
    .container .card span:nth-child(2) {
        position: absolute;
        top: 0;
        right: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to bottom, transparent, #1779ff);
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate2 {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(100%);
        }
    }
    
    .container .card span:nth-child(3) {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(to left, transparent, #1779ff);
        animation: animate3 2s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes animate3 {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    
    .container .card span:nth-child(4) {
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: linear-gradient(to top, transparent, #1779ff);
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
    }
    
     @keyframes animate4 {
        0% {
            transform: translateY(100%);
        }
        100% {
            transform: translateY(-100%);
        }
    }  */
 
    /* @media (max-width:1245px) { 
        .container {
            
            flex-wrap: wrap;
            
        }
    } 
   
    @media(max-width:700px) {
        .service-1 h1 {
            font-size: 16px;
        }
        .container .card .content {
            padding: 5px;
        }
    }
    /* ================================================service========================= */
    /* ---------------------------PROFILE------------------------------------------ */
    
    .service {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 80px;
        padding-top: 80px;
        /* background: #0c002b; */
    }
    
    .service h1 {
        font-size: 36px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    
    .service p {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        padding-bottom: 5vh;
    }
    
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 10px;
    }
    
    .service-col {
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    
    h3 {
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    
    /* @media(max-width:700px) {
        .row {
            flex-direction: column;
            padding-left: 78px;
        }
    } */
    /* ----------------------------------------PROFILE------------------------- */
    /* ================================================facility=================== */
    
    .facility {
        width: 100%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    
    .facility h1 {
        font-size: 36px;
        font-weight: 600;
        color: rgb(0, 0, 0);
    }
    
    .facility p {
        color: rgb(0, 0, 0);
        font-size: 15px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        padding-bottom: 5vh;
        align-items: center;
        justify-content: center;
    }
    
    .facility-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    
    .facility-col img {
        width: 100%;
        border-radius: 10px;
    }
    
    .facility-col p {
        padding: 0;
        color: #777;
    }
    
    .facility-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    
    .facility-col img:hover {
        box-shadow: 0 0 100px rgb(4, 41, 246);
    }
    
    .container-2 {
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        display: flex;
        position: relative;
    }
    
    .container-2 .card-2 {
        position: relative;
        width: 525px;
        height: 300px;
        transition: 0.5s;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: linear-gradient(45deg, #1a2f3f, #7094ce);
    }
    
    .container-2 .card-2 img {
        position: absolute;
        bottom: 0;
        height: 350px;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.5s;
    }
    
    .container-2 .card-2:hover img {
        left: 75%;
        height: 400px;
    }
    
    .container-2 .card-2 .content-2 {
        position: relative;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
    }
    
    .container-2 .card-2:hover .content-2 {
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    
    .container-2 .card-2 .content-2 h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 2.2em;
        line-height: 1em;
    }
    
    .container-2 .card-2 .content-2 p {
        color: #fff;
    }
    
    .container-2 .card-2 .content-2 a {
        position: relative;
        color: #000;
        background: aqua;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 75px #03e9f4, 0 0 80px #03e9f4;
        text-decoration: none;
        background: #fff;
        display: inline-block;
        padding: 10px 20px;
        margin-top: -10px;
        font-weight: 700;
    }
    
    /* @media (max-width:700px) {
        .container-2 .card-2 {
            width: auto;
            max-width: 600px;
            align-items: flex-start;
        }
        .container-2 .card-2:hover {
            height: 600px;
        }
        .container-2 .card-2:hover img {
            left: 50%;
            height: 350px;
        }
        .container-2 .card-2 .content-2 {
            width: 100%;
            left: 0;
            padding: 40px;
        } */
    
    
    @media (max-width:700px) {
        .container-2 {
            flex-direction: column;
        }
        .container-2 .card-2 {
            width: auto;
        }
    }
    
    @media (max-width:420px) {
        .container-2 .card-2 .content-2 {
            padding: 30px;
        }
        .container-2 .card-2 img {
            height: 350px;
        }
    }
    /* =========================================clients and facility============== */
    /* --------------------------------call to action--------------------------------- */
    
    .cta {
        margin: 80px auto;
        text-align: center;
        margin: 100px auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(BGGG.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        padding: 100px 0;
        margin-top: -10px;
    }
    
    .cta h1 {
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
        font-size: 36px;
        font-size: 36px;
        font-weight: 600;
    }
    
    .cta a {
        text-decoration: none;
        padding: 10px 20px;
        color: #fff;
        background: #f44336;
    }
    
    .cta a:hover {
        background: aqua;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 75px #03e9f4, 0 0 80px #03e9f4;
    }
    
    @media(max-width:700px) {
        .cta h1 {
            font-size: 24px;
        }
    }
    /* =====================================call to action================================ */
    /* ----------------------------------about us and footer------------------------------------ */
    
    .about-us {
        text-align: center;
        justify-content: center;
        padding-top: 10vh;
        padding-bottom: 5vh;
    }
    
    .about-us h1 {
        font-size: 36px;
        font-weight: 600;
    }
    
    .about-us p {
        color: #777;
        font-size: 16px;
        margin-top: 15px;
    }
    /* -------footer----- */
    
    .footer {
        text-align: center;
        margin-top: 100px;
        padding: 30px 0;
    }
    
    .footer h4 {
        font-size: 25px;
        margin-bottom: 20px;
        font-weight: 600;
    }
    
    .icons {
        font-size: 35px;
        margin-top: 35px;
        color: #03e9f4;
    }
    
    .devloped {
        text-align: center;
        margin-top: 100px;
        font-size: 26px;
        background: #f44336;
    }
    
    .icons .fa {
        color: black;
        margin: 13px 35px;
        cursor: pointer;
        padding: 18px 0;
        font-size: 55px;
    }
    
    .icons .fa:hover {
        color: aqua;
    }
    
    .devloped a {
        font-size: 10px;
    }
    
    .elfsight-app-670938b2-4192-4937-969b-d803a41534c1 {
        position: fixed;
        text-align: left;
        justify-content: right;
    }
    /* =========================================about us and footer=============================================== */
    /* ------------------------contact/location------------------------------------- */
    
    .location {
        width: 80%;
        padding: 80px 0;
        margin: auto;
    }
    
    .location iframe {
        width: 100%;
    }
    
    .contact-us {
        width: 80%;
        margin: auto;
    }
    
    .contact-col {
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    
    .contact-col div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .contact-col div .fa {
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
    }
    
    .contact-col div p {
        padding: 0;
    }
    
    .contact-col div h5 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
    
    .contact-col input,
    contact-col textarea {
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    .visit-card {
        display: flex;
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
    }
    /* ====================================================sun headerr================ */
    
    .sub-header {
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(bg.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;
    }
    
    .sub-header h2 {
        align-items: center;
        justify-content: center;
        margin-left: 600px;
        margin-top: 50px;
        font-size: 36px;
    }
    
    .sub-header ul li a {
        color: #fff;
    }
    
    .sub-header-3 {
        height: 110vh;
        width: 100%;
        /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(bg.jpg); */
        /* background-position: center; */
        background-image: url(30.png);
        background-size: cover;
        color: #fff;
    }
    
    .sub-header-3 h2 {
        font-size: 36px;
        margin-left: 610px;
        margin-top: 500px;
    }
    
    /* @media (max-width:700px) {
        .visit-card {
            flex-direction: column;
        }
        .visit-card img {
            width: 380px;
            margin-left: -90px;
            padding-top: 50px;
        }
    } */
    
    .red-btn {
        text-decoration: none;
        list-style: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px 10px;
        background: #f44336;
        margin-top: 20px;
    }
    
    .red-btn:hover {
        background: aqua;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 75px #03e9f4, 0 0 200px #03e9f4
    }